**chatting system built on :**

Nodejs server [express framework]
MongoDB Database Manegement System 
Redis 
iosocket 

**pino-logger**

The pinoHTTP() middleware function uses its logger instance by default, and that's why the request logs are sent to the Node.js console. You can reuse our custom logger instance by setting the logger property

**REDIS **

npm install -g redis-commander

This package will provide us with a redis-commandercommand that, when executed, will execute the database web interface on port 127.0.0.1:8081


**Socketio :**

Socketio comes with everything needed to setup a Websocket server using Node.

setting up module by : npm i socket.io

events provided by Socketio allows you to transfer data from client to server and vise verse
=======


